# db2dto

./: .gitignore  ChangeLog.md  README.md  build.gradle  build.sh  checkstyle.xml  formatter.xml  gradle.properties  lombok.config  pom.xml  publish.sh  settings.gradle  tag.sh
examples/: db2dto.conf
resources/: db2dto.conf
resources/templates/: class.tpl  interface.tpl
src/main/java/dev/walgo/db2dto/: DBColumn.java  DBTable.java  Main.java  Processor.java
src/main/java/dev/walgo/db2dto/config/: Config.java  TableConfig.java
src/main/java/dev/walgo/db2dto/plugin/: IPlugin.java  PluginHandler.java
src/main/java/dev/walgo/db2dto/plugin/dflt/: PostgreSQLPlugin.java
src/main/java/org/wwapp/db2dto/: ClassGenerator.java  Config.java  DBColumn.java  DBTable.java  IPlugin.java  Main.java  Processor.java
src/main/java/org/wwapp/db2dto/config/: Config.java  TableConfig.java
src/main/java/org/wwapp/db2dto/plugin/: IPlugin.java  PluginHandler.java
src/main/resources/templates/: class.tpl  column.tpl  interface.tpl
src/main/resources/templates/panache/: class.tpl
src/test/java/dev/walgo/db2dto/: PostgreSQLTest.java  ProcessorTest.java  ProcessorTest_HSQL.java  ProcessorTest_Postgres.java  TestClass.java  TestEnum.java  TestInterface.java  TestPlugin.java  TestType.java  TestUtil.java
src/test/java/org/wwapp/db2dto/: ProcessorTest.java  TestClass.java  TestEnum.java  TestInterface.java  TestPlugin.java  TestType.java
src/test/resources/: logback-test.xml
src/test/resources/db/: create_db.sql  create_db_hsql.sql  create_db_postgres.sql
