version = 1.12.0
group = dev.walgo
title = Java DTO generator
description = Flexible DTO Java classes generator. Generate classes from database metadata (schema).

lombokVersion = 1.18.24
guavaVersion = 31.1-jre
commonsCliVersion = 1.5.0
pebbleVersion = 3.1.5
slf4jVersion = 2.0.7
logbackVersion = 1.4.6
gsonVersion = 2.9.0
