version = 1.14.0
group = dev.walgo
title = Java DTO generator
description = Flexible DTO Java classes generator. Generate classes from database metadata (schema).

lombokVersion = 1.18.30
guavaVersion = 33.0.0-jre
commonsCliVersion = 1.6.0
pebbleVersion = 3.2.2
slf4jVersion = 2.0.11
logbackVersion = 1.4.14
gsonVersion = 2.10.1
