version = 1.15.0
group = dev.walgo
title = Java DTO generator
description = Flexible DTO Java classes generator. Generate classes from database metadata (schema).

guavaVersion = 33.0.0-jre
commonsCliVersion = 1.6.0
commonsLangVersion = 3.14.0
pebbleVersion = 3.2.2
slf4jVersion = 2.0.13
logbackVersion = 1.5.6
gsonVersion = 2.10.1
immutablesVersion = 2.10.1
assertjVersion=3.24.2
