version = 1.22.1
group = dev.walgo
title = Java DTO generator
description = Flexible DTO Java classes generator. Generate classes from database metadata (schema).

guavaVersion = 33.5.0-jre
commonsCliVersion = 1.11.0
commonsLangVersion = 3.20.0
pebbleVersion = 3.2.4
slf4jVersion = 2.0.16
logbackVersion = 1.5.21
gsonVersion = 2.13.2
immutablesVersion = 2.11.7
assertjVersion=3.26.3
