version = 1.18.0
group = dev.walgo
title = Java DTO generator
description = Flexible DTO Java classes generator. Generate classes from database metadata (schema).

guavaVersion = 33.3.1-jre
commonsCliVersion = 1.9.0
commonsLangVersion = 3.17.0
pebbleVersion = 3.2.2
slf4jVersion = 2.0.16
logbackVersion = 1.5.11
gsonVersion = 2.11.0
immutablesVersion = 2.10.1
assertjVersion=3.26.3
