version = 1.12.2
group = dev.walgo
title = Java DTO generator
description = Flexible DTO Java classes generator. Generate classes from database metadata (schema).

lombokVersion = 1.18.30
guavaVersion = 32.1.3-jre
commonsCliVersion = 1.5.0
pebbleVersion = 3.2.1
slf4jVersion = 2.0.7
logbackVersion = 1.4.6
gsonVersion = 2.10.1
